spring.application.name=cateringCompanyService
server.port=8082

spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
