# caterly

./: architecture_diagrams.vpp  docker-compose.yml
backend/cateringCompanyService/: Dockerfile  build.gradle  checkstyle.xml  settings.gradle
backend/cateringCompanyService/src/main/java/org/caterly/cateringcompanyservice/: CateringCompanyServiceApplication.java  CateringCompanyServiceController.java
backend/cateringCompanyService/src/main/java/org/caterly/cateringcompanyservice/company/api/: CompanyController.java
backend/cateringCompanyService/src/main/java/org/caterly/cateringcompanyservice/company/application/: CateringCompanyService.java  CompanyService.java
backend/cateringCompanyService/src/main/java/org/caterly/cateringcompanyservice/company/domain/: CateringCompanyEntity.java  CateringCompanyRepository.java  CateringCompanyServiceImpl.java
backend/cateringCompanyService/src/main/java/org/caterly/cateringcompanyservice/company/mapper/: CompanyMapper.java
backend/cateringCompanyService/src/main/java/org/caterly/cateringcompanyservice/config/: ClientOrdersDatasourceConfig.java  CompanyDatasourceConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/cateringCompanyService/src/main/java/org/caterly/cateringcompanyservice/offer/api/: CateringOfferController.java
backend/cateringCompanyService/src/main/java/org/caterly/cateringcompanyservice/offer/application/: CateringOfferService.java
backend/cateringCompanyService/src/main/java/org/caterly/cateringcompanyservice/offer/domain/: CateringFoodEntity.java  CateringOfferRepository.java  CateringOfferServiceImpl.java
backend/cateringCompanyService/src/main/java/org/caterly/cateringcompanyservice/offer/mapper/: OfferMapper.java
backend/cateringCompanyService/src/main/resources/: application.properties  application.yaml
backend/cateringCompanyService/src/test/java/org/caterly/cateringcompanyservice/: CateringCompanyServiceApplicationTests.java
backend/cateringCompanyService/src/test/java/org/caterly/cateringcompanyservice/company/: CateringCompanyRepositoryTest.java  CateringCompanyServiceImplTest.java
backend/cateringCompanyService/src/test/resources/: application.yaml
(+229 files in other folders)
