spring.application.name=gatewayService
spring.cloud.gateway.routes[0].id=cateringClientService
spring.cloud.gateway.routes[0].uri=http://clientCompany:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/client/**
spring.cloud.gateway.routes[1].id=cateringCompanyService
spring.cloud.gateway.routes[1].uri=http://cateringCompany:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/company/**
server.port=8080